NODE_PORT=3000

APPLICATION_NAME=coffee-traceability

# Database
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASSWORD=password
DATABASE_DB=coffee-traceability

JWT_SECRET=jwtsecret

